{
    "name": "LaDoctaProp",
    "short_name": "LaDoctaProp",
    "description": "Sitio inmobiliario de LaDoctaProp.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#111827",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}